@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    font-family: "Roboto" , sans-serif;
}

.header {
    grid-column: 2 / 3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template: 2rem 4rem / 2fr 1fr;
    font-weight: bold;
    padding: 1rem;
    gap: 1rem;
}

.header > div{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
}

.header .icons {
    height: 1.2rem;
}

.user-dp {
    height: 2rem;
    background: rgb(219 4 4);
    border-radius: 50%;
}

.search-section {
    grid-template-columns: 1rem 1fr;
}

.search-section input {
    height: 1.5rem;
    background-color: rgb(226, 232, 240);
    border: none;
    border-radius: 1rem;
    padding: 0 0.5rem;
}

.user-profile-section {
    justify-content: end;
}

.user-profile-section p {
    font-size: 0.8rem;
    margin-right: 1rem;
}

.greetings-section {
    grid-template-columns: 4rem 1fr;
}

.greetings-section .user-dp {
    height: 4rem;
}

.greetings-section div {
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.greetings {
    font-size: 0.7rem;
}

.op-buttons-section {
    grid-auto-columns: 1fr;
}

button {
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background-color: rgb(25, 146, 212);
    border: none;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(25, 146, 212);
    color: rgb(255, 255, 255);
    display: grid;
    grid-auto-rows: max-content;
    font-weight: bold;
    gap: 1rem;
}

.menu-sidebar {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    gap: 0.5rem;
    justify-items: stretch;
    margin: 1rem;
}

.sidebar .icons {
    height: 1rem;
    filter: invert(1);
}

.icons.dashboard {
    height: 2rem;
}

.sidebar > div:first-child {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-content {
    grid-column: 2 / 3;
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 1rem 1.5rem 1rem 1rem;
    gap: 1.5rem 1rem;
    box-shadow: inset 0px 5px 5px rgb(204 209 216);
}

.main-content > div {
    display: grid;
    grid-auto-rows: max-content 1fr;
    gap: 0.5rem;
}

p.heading {
    font-size: 1rem;
    font-weight: bold;
}

.projects {
    grid-row: span 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 10rem;
    gap: 1.5rem;
}

.cards > div {
    background-color: white;
    border-left: 0.3rem solid rgb(240 180 41);
    border-radius: 5px;
    box-shadow: 2px 3px 2px rgb(204 209 216);
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-rows: 1fr max-content;
    justify-items: end;
    align-content: center;
}

.content {
    font-size: 0.8rem;
}

.cards .icons {
    height: 1rem;
    margin: 0 0.5rem;
}

.list {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 3px 2px rgb(204 209 216);
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.announcements .list {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.notice {
    margin: 0 0.6rem 0 0.2rem;
    font-size: 0.6rem;
}

.topic {
    font-weight: bold;
}

.sub-content, .trending-topic {
    color: rgb(137 137 137);
}

hr {
    height: 0px;
}

.trending-user {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 1rem;
    font-size: 0.7rem;
    align-items: center;
    align-content: center;
}

.trending-user .user-dp {
    grid-row: span 2;
}

.crab {
    background-color: rgb(159, 217, 249);
}

.rabbit {
    background-color: rgb(237, 217, 59);
}

.penguin {
    background-color: rgb(255, 192, 203);
}